\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}

\PYG{n}{phi} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.0} \PYG{o}{+} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{5.0}\PYG{p}{))} \PYG{o}{/} \PYG{l+m+mf}{2.0}
\PYG{n}{one\PYGZus{}minus\PYGZus{}phi} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{\PYGZhy{}} \PYG{n}{phi}
\PYG{n}{sqrt\PYGZus{}5} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{fib}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} use formula to calculate the number}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{f\PYGZus{}fib} \PYG{o}{=} \PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{math}\PYG{o}{.}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{one\PYGZus{}minus\PYGZus{}phi}\PYG{p}{,} \PYG{n}{n}\PYG{p}{))} \PYG{o}{/} \PYG{n}{sqrt\PYGZus{}5}
    \PYG{k}{except} \PYG{n+ne}{OverflowError}\PYG{p}{:}
        \PYG{n}{f\PYGZus{}fib} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}
    \PYG{k}{return} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{f\PYGZus{}fib}\PYG{p}{))}
\end{Verbatim}
