\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{num} \PYG{n}{of} \PYG{n}{digit} \PYG{n}{of} \PYG{n}{x}\PYG{p}{,} \PYG{n}{num} \PYG{n}{of} \PYG{n}{digit} \PYG{n}{of} \PYG{n}{y}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}
    \PYG{n}{x\PYGZus{}l}\PYG{p}{,} \PYG{n}{x\PYGZus{}r} \PYG{o}{=} \PYG{n}{left} \PYG{n}{half} \PYG{n}{of} \PYG{n}{x}\PYG{p}{,} \PYG{n}{right} \PYG{n}{half} \PYG{n}{of} \PYG{n}{x}
    \PYG{n}{y\PYGZus{}l}\PYG{p}{,} \PYG{n}{y\PYGZus{}r} \PYG{o}{=} \PYG{n}{left} \PYG{n}{half} \PYG{n}{of} \PYG{n}{y}\PYG{p}{,} \PYG{n}{right} \PYG{n}{half} \PYG{n}{of} \PYG{n}{y}
    \PYG{n}{p\PYGZus{}1} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{x\PYGZus{}l}\PYG{p}{,} \PYG{n}{y\PYGZus{}l}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}2} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{x\PYGZus{}r}\PYG{p}{,} \PYG{n}{y\PYGZus{}r}\PYG{p}{)}
    \PYG{n}{p\PYGZus{}3} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{x\PYGZus{}l} \PYG{o}{+} \PYG{n}{x\PYGZus{}r}\PYG{p}{,} \PYG{n}{y\PYGZus{}l} \PYG{o}{+} \PYG{n}{y\PYGZus{}r}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{p\PYGZus{}1} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{n}{n} \PYG{o}{+} \PYG{p}{(}\PYG{n}{p\PYGZus{}3} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}1} \PYG{o}{\PYGZhy{}} \PYG{n}{p\PYGZus{}2}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{p\PYGZus{}2}
\end{Verbatim}
