\begin{Verbatim}[commandchars=\\\{\}]
recursive:
n = 0, t = 572
n = 1, t = 620
n = 10, t = 45156
n = 20, t = 5037832
bottom up:
n = 0, t = 953
n = 1, t = 763
n = 10, t = 1812
n = 20, t = 2097
n = 50, t = 3862
n = 100, t = 8058
n = 200, t = 19836
n = 400, t = 46777
n = 800, t = 107050
n = 1600, t = 254011
n = 3200, t = 690364
formula:
n = 0, t = 4339
n = 1, t = 1049
n = 10, t = 1001
n = 20, t = 810
n = 50, t = 954
n = 100, t = 810
n = 200, t = 1001
n = 400, t = 858
n = 800, t = 954
n = 1600, t = 1812
n = 3200, t = 1525
n = 6400, t = 1812
n = 128000, t = 1812
m\PYGZus{}times:
n = 0, t = 1240
n = 1, t = 3194
n = 10, t = 7963
n = 20, t = 9441
n = 50, t = 12397
n = 100, t = 15592
n = 200, t = 18024
n = 400, t = 20599
n = 800, t = 24032
n = 1600, t = 30183
n = 3200, t = 46777
n = 6400, t = 101852
\end{Verbatim}
