\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{k}{def} \PYG{n+nf}{breakTuples}\PYG{p}{(}\PYG{n}{tuples}\PYG{p}{):}
  \PYG{n}{xs} \PYG{o}{=} \PYG{p}{[]}
  \PYG{n}{ys} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{tuples}\PYG{p}{:}
    \PYG{n}{xs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{ys}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys}

\PYG{k}{def} \PYG{n+nf}{plotTogether}\PYG{p}{(}\PYG{n}{tuples}\PYG{p}{):}
  \PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys} \PYG{o}{=} \PYG{n}{breakTuples}\PYG{p}{(}\PYG{n}{tuples}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Generate Plot data}
\PYG{c+c1}{\PYGZsh{} Best case}
\PYG{n}{bestPlot} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{85}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{54}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{51}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{47}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{19}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{28}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{19}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{34}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{36}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{37}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{38}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{39}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{41}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{44}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{45}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{46}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{47}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{48}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{51}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{52}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{53}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{54}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{55}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{57}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{58}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{59}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{61}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{62}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{63}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{66}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{67}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{68}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{69}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{71}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{72}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{74}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{75}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{76}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{77}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{78}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{79}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{)]}
\PYG{c+c1}{\PYGZsh{} Worst case}
\PYG{n}{worstPlot} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{29}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{27}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{23}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{29}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mi}{38}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{38}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{34}\PYG{p}{,}\PYG{l+m+mi}{38}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{36}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{37}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{38}\PYG{p}{,}\PYG{l+m+mi}{39}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{39}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{41}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{l+m+mi}{38}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{l+m+mi}{39}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{44}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{45}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{46}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{47}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{48}\PYG{p}{,}\PYG{l+m+mi}{40}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{59}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{51}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{52}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{53}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{54}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{55}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{57}\PYG{p}{,}\PYG{l+m+mi}{62}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{58}\PYG{p}{,}\PYG{l+m+mi}{63}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{59}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{59}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{61}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{62}\PYG{p}{,}\PYG{l+m+mi}{64}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{63}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{66}\PYG{p}{,}\PYG{l+m+mi}{67}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{67}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{68}\PYG{p}{,}\PYG{l+m+mi}{73}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{69}\PYG{p}{,}\PYG{l+m+mi}{75}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{71}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{72}\PYG{p}{,}\PYG{l+m+mi}{64}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{74}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{75}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{76}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{77}\PYG{p}{,}\PYG{l+m+mi}{59}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{78}\PYG{p}{,}\PYG{l+m+mi}{57}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{79}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{64}\PYG{p}{)]}
\PYG{c+c1}{\PYGZsh{} Average case}
\PYG{n}{avgPlot} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{53}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{47}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{46}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{46}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{46}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{45}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{l+m+mi}{44}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{47}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{52}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{l+m+mi}{51}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{l+m+mi}{48}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{49}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{21}\PYG{p}{,}\PYG{l+m+mi}{51}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{l+m+mi}{49}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{,}\PYG{l+m+mi}{63}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{24}\PYG{p}{,}\PYG{l+m+mi}{76}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{l+m+mi}{52}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{26}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{27}\PYG{p}{,}\PYG{l+m+mi}{61}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{l+m+mi}{56}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{,}\PYG{l+m+mi}{52}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{l+m+mi}{55}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{l+m+mi}{74}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{33}\PYG{p}{,}\PYG{l+m+mi}{68}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{34}\PYG{p}{,}\PYG{l+m+mi}{56}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{52}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{36}\PYG{p}{,}\PYG{l+m+mi}{56}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{37}\PYG{p}{,}\PYG{l+m+mi}{62}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{38}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{39}\PYG{p}{,}\PYG{l+m+mi}{73}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{41}\PYG{p}{,}\PYG{l+m+mi}{53}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{l+m+mi}{53}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{43}\PYG{p}{,}\PYG{l+m+mi}{55}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{44}\PYG{p}{,}\PYG{l+m+mi}{62}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{45}\PYG{p}{,}\PYG{l+m+mi}{53}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{46}\PYG{p}{,}\PYG{l+m+mi}{55}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{47}\PYG{p}{,}\PYG{l+m+mi}{52}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{48}\PYG{p}{,}\PYG{l+m+mi}{59}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{49}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{51}\PYG{p}{,}\PYG{l+m+mi}{72}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{52}\PYG{p}{,}\PYG{l+m+mi}{73}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{53}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{54}\PYG{p}{,}\PYG{l+m+mi}{74}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{55}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{l+m+mi}{93}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{57}\PYG{p}{,}\PYG{l+m+mi}{96}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{58}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{59}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{l+m+mi}{79}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{61}\PYG{p}{,}\PYG{l+m+mi}{72}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{62}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{63}\PYG{p}{,}\PYG{l+m+mi}{78}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{,}\PYG{l+m+mi}{98}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{65}\PYG{p}{,}\PYG{l+m+mi}{78}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{66}\PYG{p}{,}\PYG{l+m+mi}{73}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{67}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{68}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{69}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{71}\PYG{p}{,}\PYG{l+m+mi}{77}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{72}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{l+m+mi}{72}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{74}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{75}\PYG{p}{,}\PYG{l+m+mi}{72}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{76}\PYG{p}{,}\PYG{l+m+mi}{73}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{77}\PYG{p}{,}\PYG{l+m+mi}{69}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{78}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{79}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{l+m+mi}{72}\PYG{p}{)]}
\PYG{n}{plotTogether}\PYG{p}{(}\PYG{n}{bestPlot}\PYG{p}{)}
\PYG{n}{plotTogether}\PYG{p}{(}\PYG{n}{worstPlot}\PYG{p}{)}
\PYG{n}{plotTogether}\PYG{p}{(}\PYG{n}{avgPlot}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
