\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{k}{def} \PYG{n+nf}{breakTuples}\PYG{p}{(}\PYG{n}{tuples}\PYG{p}{):}
  \PYG{n}{xs} \PYG{o}{=} \PYG{p}{[]}
  \PYG{n}{ys} \PYG{o}{=} \PYG{p}{[]}
  \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{tuples}\PYG{p}{:}
    \PYG{n}{xs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{ys}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys}

\PYG{k}{def} \PYG{n+nf}{plotTogether}\PYG{p}{(}\PYG{n}{tuples}\PYG{p}{):}
  \PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys} \PYG{o}{=} \PYG{n}{breakTuples}\PYG{p}{(}\PYG{n}{tuples}\PYG{p}{)}
  \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys}\PYG{p}{)}

\PYG{n}{normal} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{),(}\PYG{l+m+mi}{2000}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),(}\PYG{l+m+mi}{3000}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),(}\PYG{l+m+mi}{4000}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),(}\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),(}\PYG{l+m+mi}{6000}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),(}\PYG{l+m+mi}{7000}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),(}\PYG{l+m+mi}{8000}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),(}\PYG{l+m+mi}{9000}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{),(}\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),(}\PYG{l+m+mi}{11000}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{),(}\PYG{l+m+mi}{12000}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{),(}\PYG{l+m+mi}{13000}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{),(}\PYG{l+m+mi}{14000}\PYG{p}{,}\PYG{l+m+mi}{28}\PYG{p}{),(}\PYG{l+m+mi}{15000}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{),(}\PYG{l+m+mi}{16000}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{),(}\PYG{l+m+mi}{17000}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{),(}\PYG{l+m+mi}{18000}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{),(}\PYG{l+m+mi}{19000}\PYG{p}{,}\PYG{l+m+mi}{26}\PYG{p}{),(}\PYG{l+m+mi}{20000}\PYG{p}{,}\PYG{l+m+mi}{33}\PYG{p}{),(}\PYG{l+m+mi}{21000}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),(}\PYG{l+m+mi}{22000}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{),(}\PYG{l+m+mi}{23000}\PYG{p}{,}\PYG{l+m+mi}{22}\PYG{p}{),(}\PYG{l+m+mi}{24000}\PYG{p}{,}\PYG{l+m+mi}{19}\PYG{p}{),(}\PYG{l+m+mi}{25000}\PYG{p}{,}\PYG{l+m+mi}{69}\PYG{p}{),(}\PYG{l+m+mi}{26000}\PYG{p}{,}\PYG{l+m+mi}{25}\PYG{p}{),(}\PYG{l+m+mi}{27000}\PYG{p}{,}\PYG{l+m+mi}{28}\PYG{p}{),(}\PYG{l+m+mi}{28000}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),(}\PYG{l+m+mi}{29000}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{),(}\PYG{l+m+mi}{30000}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),(}\PYG{l+m+mi}{31000}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{),(}\PYG{l+m+mi}{32000}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{),(}\PYG{l+m+mi}{33000}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),(}\PYG{l+m+mi}{34000}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{),(}\PYG{l+m+mi}{35000}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),(}\PYG{l+m+mi}{36000}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{),(}\PYG{l+m+mi}{37000}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{),(}\PYG{l+m+mi}{38000}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{),(}\PYG{l+m+mi}{39000}\PYG{p}{,}\PYG{l+m+mi}{14}\PYG{p}{),(}\PYG{l+m+mi}{40000}\PYG{p}{,}\PYG{l+m+mi}{13}\PYG{p}{)]}
\PYG{n}{variant} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),(}\PYG{l+m+mi}{2000}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),(}\PYG{l+m+mi}{3000}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),(}\PYG{l+m+mi}{4000}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{),(}\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),(}\PYG{l+m+mi}{6000}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{),(}\PYG{l+m+mi}{7000}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{),(}\PYG{l+m+mi}{8000}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{),(}\PYG{l+m+mi}{9000}\PYG{p}{,}\PYG{l+m+mi}{11}\PYG{p}{),(}\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),(}\PYG{l+m+mi}{11000}\PYG{p}{,}\PYG{l+m+mi}{23}\PYG{p}{),(}\PYG{l+m+mi}{12000}\PYG{p}{,}\PYG{l+m+mi}{42}\PYG{p}{),(}\PYG{l+m+mi}{13000}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{),(}\PYG{l+m+mi}{14000}\PYG{p}{,}\PYG{l+m+mi}{23}\PYG{p}{),(}\PYG{l+m+mi}{15000}\PYG{p}{,}\PYG{l+m+mi}{28}\PYG{p}{),(}\PYG{l+m+mi}{16000}\PYG{p}{,}\PYG{l+m+mi}{32}\PYG{p}{),(}\PYG{l+m+mi}{17000}\PYG{p}{,}\PYG{l+m+mi}{36}\PYG{p}{),(}\PYG{l+m+mi}{18000}\PYG{p}{,}\PYG{l+m+mi}{41}\PYG{p}{),(}\PYG{l+m+mi}{19000}\PYG{p}{,}\PYG{l+m+mi}{46}\PYG{p}{),(}\PYG{l+m+mi}{20000}\PYG{p}{,}\PYG{l+m+mi}{51}\PYG{p}{),(}\PYG{l+m+mi}{21000}\PYG{p}{,}\PYG{l+m+mi}{55}\PYG{p}{),(}\PYG{l+m+mi}{22000}\PYG{p}{,}\PYG{l+m+mi}{62}\PYG{p}{),(}\PYG{l+m+mi}{23000}\PYG{p}{,}\PYG{l+m+mi}{65}\PYG{p}{),(}\PYG{l+m+mi}{24000}\PYG{p}{,}\PYG{l+m+mi}{72}\PYG{p}{),(}\PYG{l+m+mi}{25000}\PYG{p}{,}\PYG{l+m+mi}{80}\PYG{p}{),(}\PYG{l+m+mi}{26000}\PYG{p}{,}\PYG{l+m+mi}{84}\PYG{p}{),(}\PYG{l+m+mi}{27000}\PYG{p}{,}\PYG{l+m+mi}{95}\PYG{p}{),(}\PYG{l+m+mi}{28000}\PYG{p}{,}\PYG{l+m+mi}{103}\PYG{p}{),(}\PYG{l+m+mi}{29000}\PYG{p}{,}\PYG{l+m+mi}{111}\PYG{p}{),(}\PYG{l+m+mi}{30000}\PYG{p}{,}\PYG{l+m+mi}{122}\PYG{p}{),(}\PYG{l+m+mi}{31000}\PYG{p}{,}\PYG{l+m+mi}{125}\PYG{p}{),(}\PYG{l+m+mi}{32000}\PYG{p}{,}\PYG{l+m+mi}{135}\PYG{p}{),(}\PYG{l+m+mi}{33000}\PYG{p}{,}\PYG{l+m+mi}{145}\PYG{p}{),(}\PYG{l+m+mi}{34000}\PYG{p}{,}\PYG{l+m+mi}{154}\PYG{p}{),(}\PYG{l+m+mi}{35000}\PYG{p}{,}\PYG{l+m+mi}{160}\PYG{p}{),(}\PYG{l+m+mi}{36000}\PYG{p}{,}\PYG{l+m+mi}{172}\PYG{p}{),(}\PYG{l+m+mi}{37000}\PYG{p}{,}\PYG{l+m+mi}{199}\PYG{p}{),(}\PYG{l+m+mi}{38000}\PYG{p}{,}\PYG{l+m+mi}{201}\PYG{p}{),(}\PYG{l+m+mi}{39000}\PYG{p}{,}\PYG{l+m+mi}{208}\PYG{p}{),(}\PYG{l+m+mi}{40000}\PYG{p}{,}\PYG{l+m+mi}{217}\PYG{p}{)]}
\PYG{n}{plotTogether}\PYG{p}{(}\PYG{n}{normal}\PYG{p}{)}
\PYG{n}{plotTogether}\PYG{p}{(}\PYG{n}{variant}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
