\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} Best case}
\PYG{n}{tupleBest} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{19}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2000}\PYG{p}{,}\PYG{l+m+mi}{24}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{3000}\PYG{p}{,}\PYG{l+m+mi}{60}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{4000}\PYG{p}{,}\PYG{l+m+mi}{81}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{l+m+mi}{126}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{6000}\PYG{p}{,}\PYG{l+m+mi}{198}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{7000}\PYG{p}{,}\PYG{l+m+mi}{204}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{8000}\PYG{p}{,}\PYG{l+m+mi}{256}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{9000}\PYG{p}{,}\PYG{l+m+mi}{328}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{l+m+mi}{404}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{11000}\PYG{p}{,}\PYG{l+m+mi}{493}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{12000}\PYG{p}{,}\PYG{l+m+mi}{577}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{13000}\PYG{p}{,}\PYG{l+m+mi}{688}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{14000}\PYG{p}{,}\PYG{l+m+mi}{785}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{15000}\PYG{p}{,}\PYG{l+m+mi}{930}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{16000}\PYG{p}{,}\PYG{l+m+mi}{1094}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{17000}\PYG{p}{,}\PYG{l+m+mi}{1236}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{18000}\PYG{p}{,}\PYG{l+m+mi}{1395}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{19000}\PYG{p}{,}\PYG{l+m+mi}{1554}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{20000}\PYG{p}{,}\PYG{l+m+mi}{1717}\PYG{p}{)]}
\PYG{c+c1}{\PYGZsh{} Average case}
\PYG{n}{tupleAvg} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2000}\PYG{p}{,}\PYG{l+m+mi}{16}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{3000}\PYG{p}{,}\PYG{l+m+mi}{39}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{4000}\PYG{p}{,}\PYG{l+m+mi}{66}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{l+m+mi}{107}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{6000}\PYG{p}{,}\PYG{l+m+mi}{154}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{7000}\PYG{p}{,}\PYG{l+m+mi}{206}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{8000}\PYG{p}{,}\PYG{l+m+mi}{273}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{9000}\PYG{p}{,}\PYG{l+m+mi}{345}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{l+m+mi}{430}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{11000}\PYG{p}{,}\PYG{l+m+mi}{515}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{12000}\PYG{p}{,}\PYG{l+m+mi}{616}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{13000}\PYG{p}{,}\PYG{l+m+mi}{721}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{14000}\PYG{p}{,}\PYG{l+m+mi}{838}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{15000}\PYG{p}{,}\PYG{l+m+mi}{964}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{16000}\PYG{p}{,}\PYG{l+m+mi}{1089}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{17000}\PYG{p}{,}\PYG{l+m+mi}{1234}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{18000}\PYG{p}{,}\PYG{l+m+mi}{1383}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{19000}\PYG{p}{,}\PYG{l+m+mi}{1533}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{20000}\PYG{p}{,}\PYG{l+m+mi}{1711}\PYG{p}{)]}
\PYG{c+c1}{\PYGZsh{} Worst case}
\PYG{n}{tupleWorst} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{2000}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{3000}\PYG{p}{,}\PYG{l+m+mi}{37}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{4000}\PYG{p}{,}\PYG{l+m+mi}{71}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{l+m+mi}{108}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{6000}\PYG{p}{,}\PYG{l+m+mi}{156}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{7000}\PYG{p}{,}\PYG{l+m+mi}{214}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{8000}\PYG{p}{,}\PYG{l+m+mi}{276}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{9000}\PYG{p}{,}\PYG{l+m+mi}{355}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{l+m+mi}{428}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{11000}\PYG{p}{,}\PYG{l+m+mi}{534}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{12000}\PYG{p}{,}\PYG{l+m+mi}{670}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{13000}\PYG{p}{,}\PYG{l+m+mi}{782}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{14000}\PYG{p}{,}\PYG{l+m+mi}{905}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{15000}\PYG{p}{,}\PYG{l+m+mi}{1039}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{16000}\PYG{p}{,}\PYG{l+m+mi}{1195}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{17000}\PYG{p}{,}\PYG{l+m+mi}{1339}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{18000}\PYG{p}{,}\PYG{l+m+mi}{1496}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{19000}\PYG{p}{,}\PYG{l+m+mi}{1676}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{20000}\PYG{p}{,}\PYG{l+m+mi}{1845}\PYG{p}{)]}
\PYG{k}{def} \PYG{n+nf}{breaktuples}\PYG{p}{(}\PYG{n}{tup}\PYG{p}{):}
  \PYG{n}{xs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
  \PYG{n}{ys} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{x\PYGZus{}}\PYG{p}{,} \PYG{n}{y\PYGZus{}}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{tup}\PYG{p}{:}
    \PYG{n}{xs}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{x\PYGZus{}}\PYG{p}{)}
    \PYG{n}{ys}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y\PYGZus{}}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{ys}

\PYG{p}{(}\PYG{n}{xsBest}\PYG{p}{,} \PYG{n}{ysBest}\PYG{p}{)} \PYG{o}{=} \PYG{n}{breaktuples}\PYG{p}{(}\PYG{n}{tupleBest}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{xsWorst}\PYG{p}{,} \PYG{n}{ysWorst}\PYG{p}{)} \PYG{o}{=} \PYG{n}{breaktuples}\PYG{p}{(}\PYG{n}{tupleWorst}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{xsAvg}\PYG{p}{,} \PYG{n}{ysAvg}\PYG{p}{)} \PYG{o}{=} \PYG{n}{breaktuples}\PYG{p}{(}\PYG{n}{tupleAvg}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xsBest}\PYG{p}{,} \PYG{n}{ysBest}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xsWorst}\PYG{p}{,} \PYG{n}{ysWorst}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{xsAvg}\PYG{p}{,} \PYG{n}{ysAvg}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
