[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/scott/Desktop/algo/hw1/code/target/scala-2.12/code_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionSort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/scott/Desktop/algo/hw1/code/target/scala-2.12/classes/SelectionSort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/scott/Desktop/algo/hw1/code/target/scala-2.12/classes/Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimesRepeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/scott/Desktop/algo/hw1/code/target/scala-2.12/classes/TimesRepeat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimesRepeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/scott/Desktop/algo/hw1/code/target/scala-2.12/classes/TimesRepeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectionSort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/scott/Desktop/algo/hw1/code/target/scala-2.12/classes/SelectionSort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/scott/Desktop/algo/hw1/code/target/scala-2.12/classes/Timer.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
